# BOT
BOT_TOKEN=
OWNER_ID=

# POSTGRESQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

# GOOGLE CALENDAR
GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_CALENDAR_ID=...@group.calendar.google.com
GOOGLE_CALENDAR_SYNC_INTERVAL_SECONDS=300